<!DOCTYPE html>
<html>
    <head>
            <title>Blue&Yellow Brewing</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
			<style>
				* {
					font-family: sans-serif;
				} 
				
				body  {
					background-color: slategray;
					margin: 0;
				}

				.card{
					background-color: white;
					width: 250px;
					height: 270px;
					margin: 10px auto;
					box-sizing: border-box;
					
					border-radius: 5px;
					overflow: hidden;
				}

				.wrap {
					display: grid;
					height: 270px;

					position: relative;
					z-index: 10;
					
					grid-template-rows: 40px 1fr 40px 40px;

				}
				
				h1 {
					font-size: 20px;
					text-align: center;
					width: 100%;

					position: relative;
					z-index: 2;

					margin: 0;
					padding: 10px 0 0 0;

					grid-row: 1;
				}
				
				h2 {
					font-size: 20px;
					text-align: center;
					width: 100%;

					position: relative;
					z-index: 2;
					margin: 0;
					padding: 10px 0 0 0;

					grid-row: 3;

				}

				h3 {
					font-size: 20px;
					text-align: center;
					width: 100%;

					position: relative;
					z-index: 2;
					margin: 0;
					padding: 10px 0 0 0;

					grid-row: 1/4;
				}

				p {
					font-size: 15px;
					width: 98%;
					box-sizing: border-box;

					margin: 0;
					padding: 0 10px;

					grid-row: 2/3;
				}

				img {
					width: 100%;
					height: 100%;

					position: absolute;
					top: 0px;
					left: 0px;
					z-index: 1;
					grid-row: 1/3;

				}
				
				.mod {
					width: 100%;
					box-sizing: border-box;
					
					margin: 0;
					padding: 0 0 0 5px;

					grid-row: 4;
				}
				
				
			</style>
    </head>
    <body>
            <!--Note Card -->
			<div class="card">
				<div class="wrap">
					<h1 style="display: none"></h1>
					<img style="display: none;"src="" alt="Triforce">
					<h2 style="display: none;">Header</h2>
					<h3> This is a simple note</h3>
					<p style="display: none;"></p>
					<div class="mod">Modifiers</div>
				</div>
			</div>

			<!--Text Card -->
			<div class="card">
				<div class="wrap">
					<h1>Header</h1>
					<img style="display: none;"src="" alt="Triforce">
					<h2 style="display: none;">Header</h2>
					<h3 style="display: none;"></h3>
					<p>According to a draft spec, the above text should not fully collapse when the flex container is resized down. Because .subtitle has a width of 100%, the min-width: auto calculation that flexbox makes says that its container should be larger than we want.</p>
					<div class="mod">Modifiers</div>
				</div>
			</div>

			<!--Image Card -->
			<div class="card">
				<div class="wrap">
					<h1 style="display: none;"></h1>
					<img src="http://www.thinkgeek.com/images/products/additional/large/jipm_loz_triforce_light_vendor.jpg" alt="Triforce">
					<h2>Header</h2>
					<h3 style="display: none;"></h3>
					<p style="display: none;"></p>
					<div class="mod">Modifiers</div>
				</div>
			</div>
			
			<!--Code Card -->
			<div class="card">
				<div class="wrap">
					<h1 style="display: none;"></h1>
					<img style="display: none;" src="" alt="Triforce">
					<h2>Header</h2>
					<h3 style="display: none;"></h3>
					<p style="display: none;"></p>
					<div class="mod">Modifiers</div>
				</div>
			</div>
    </body>
<html>